{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discord bot\r literally just a bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord": "^0.8.2",
    "discord.js": "^12.0.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "package.json": "^2.0.1",
    "random-puppy": "^1.1.0",
    "twit": "^2.2.11"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorJG31/DiscordBOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorJG31/DiscordBOT/issues"
  },
  "homepage": "https://github.com/VictorJG31/DiscordBOT#readme"
}
